{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HamzaBlogConnectionString": "Server=localhost\\SQLEXPRESS01;Database=HamzaBlogDb;Trusted_Connection=true"

  }
}
